{
  "manifest_version": 3,
  "name": "Ephemera - Generative New Tab",
  "short_name": "Ephemera",
  "version": "2.0.0",
  "description": "A new procedural print on every tab, never the same one twice. Clock, search, pinned sites and sticky notes on top - all optional, all yours.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage", "favicon"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "offline_enabled": true
}
